MONGO_USER=CristianEscalante
MONGO_PASS=PmafqBcyCLDtFjEa
EmailAdmin=cris@gmail.com
PassAdmin=123ccc
Port=8080
GITHUB_CLIENT_ID=Iv1.165aecd7f2d2d45a
GITHUB_CLIENT_SECRET=119566cd8b6a2e07d7b18f6125e5a09418a1929b